{
  "name": "orcord",
  "version": "1.0.0",
  "main": "target/index.js",
  "license": "gplv3",
  "private": true,
  "dependencies": {
    "@mcorange9/mclog": "^2.0.0",
    "@tsconfig/recommended": "^1.0.1",
    "json5": "^2.2.1",
    "mongoose": "^6.7.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "typescript": "^4.8.4"
  }
}
